MONGO_URL = "mongodb+srv://venediktovwork:dexter01@cluster1.ntokr88.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv:// venediktovwork:dexter01@cluster1.ntokr88.mongodb.net/?retryWrites=true&w=majority"
PORT=1337